<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>background_image</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body{
            background-image: url(rose.jpg);
            
            /* 배경이미지 반복설정 */
            /* background-repeat: 은 반복과 관련된 속성
            가로 반복은 repeat-x
            세로 반복은 repeat-y
            반복하지 않는다면 no-repeat
            */
            
            
            /* 이미지 위치설정 */
            /* background-position: 은 사진의 시작 위치에 관련된 속성
            right, left, top, bottom 등이 있고 
            right top 처럼 두가지를 동시에 쓸 수 있다*/

            
            /* 스크롤시 이미지 위치고정 */
            /* background-attachment: 은 스크롤 할떄 이미지를 화면에 고정해서 보여줄지
            아니면 스크롤이 되면 위로 넘어가게 할지에 대해서 설정하는 속성 
            스크롤해도 화면에 이미지를 고정하는 속성값은 fixed
            화면을 스크롤하면 이미지가 넘어가게 하는 속성값은 scroll
            */

            /* 속성 축약 */
            /*  background-color: #ffffff;
                background-image: url("img_tree.png");
                background-repeat: no-repeat;
                background-position: right top; 
                위에 속성들은 축약 표현하면 
                
                background: #ffffff url("img_tree.png") no-repeat right top
                으로 속성을 축약해서 표현할 수 있다
                */
        }
    </style>
</head>
  <body>

    <p>이미지 배경 이라니</p>
  </body>
</html>
