<!DOCTYPE html>
<html>
    <head>
        <title>css_outline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=deviece-width, initial-scale=1.0">
    <style>
    p      {
        border: 2px solid black;
        margin: auto;
        padding:2px;
        text-align: center;
        outline: red solid 10px;
    }
    p {
  margin: 30px;
  border: 1px solid black;
  outline: 1px solid red;
  outline-offset: 15px;
}   
    /* outline-width 값들 */
    /*  thin (typically 1px)
        medium (typically 3px)
        thick (typically 5px)
        A specific size (in px, pt, cm, em, etc)  */

    
    /* Css outline shorthand property */
    /*  outline-width
        outline-style (required)
        outline-color */

     /* outline-offset 속성은 공간을 추가합니다. 요소의 윤곽과 가장자리/경계 사이에 있습니다. 의 간격은 요소가 투명하고 윤곽이 투명합니다.*/
    </style>
    </head>
    <body><h2>The outline-offset Property</h2>

        <p>This paragraph has an outline 15px outside the border edge.</p>
        <p>아 왜이리 졸린 것이냐</p>
    </body>
</html>